{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "BeerCode Ekonomi Altyapısı :: discord.gg/ew3dpTu4Z5",
  "main": "beercode.js",
  "scripts": {
    "start": "node beercode.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.2.0",
    "ms": "^2.1.2",
    "fs": "^0.0.2",
    "request": "^2.88.2",
    "quick.db": "^7.1.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "parse-ms": "^2.1.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}